[theme]
; available themes: https://ttkbootstrap.readthedocs.io/en/latest/themes/
theme = cyborg

[spotify]
client_id = b5669bfe2b1f433db0fe1717aa7576ef
redirect_uri = http://localhost:8888/callback

