[theme]
; available themes: https://ttkbootstrap.readthedocs.io/en/latest/themes/
theme = cyborg

[spotify]
client_id = <Your client id>
redirect_uri = http://localhost:8888/callback
client_secret = 

[lyrics]
empty_lyric_replacement = ♫

